SRC_ORACLE_DSN="oracle://aipdev:Abc12345@localhost:1522/ORCLPDB1?PREFETCH_ROWS=10000"
# DST_ORACLE_DSN="aipdev/Abc12345@localhost:1522/ORCLPDB1?timezone=Asia/Tokyo"
DST_ORACLE_DSN="oracle://aipdev:Abc12345@localhost:1522/ORCLPDB1"
# PG_DSN=postgres://postgres:Abc12345@localhost:5432/dev_ngs_0219?sslmode=disable
DESTINATION_DB_NAME="ORCLPDB1"

TABLE_NAME=SRC_TABLE:DST_TABLE
PARTITION_BY=rownum
PARTITION_COLUMN=
PARTITION_COUNT=5
FILTER=