ORACLE_CONN_STR=oracle://AIPDEV:Abc12345@192.168.1.5:1522/ORCLPDB1
POSTGRES_CONN_STR=postgres://postgres:Abc12345@192.168.1.5:5432/bo_dev_jp_utf8
TABLE_ORACLE=ms_jan
TABLE_POSTGRES=ms_jan
WHERE_CLAUSE=
KEY_COLUMNS=jan_code
COMPARE_COLUMNS=
IGNORE_COLUMNS=
WORKER_COUNT=4