# ORACLE_DSN="aipbodev/Abc12345@localhost:1522/ORCLPDB1"
ORACLE_DSN="oracle://aipbodev:Abc12345@localhost:1522/ORCLPDB1?PREFETCH_ROWS=50000"
# PG_DSN=postgres://postgres:Abc12345@192.168.1.10:5432/bo_dev_test_en_utf8?sslmode=disable
PG_DSN=postgres://postgres:Abc12345@localhost:5432/bo_dev_jp_utf8?sslmode=disable

# DESTINATION_DB_NAME="bo_dev_test_en_utf8"
DESTINATION_DB_NAME="bo_dev_jp_utf8"

TABLE_NAME=ms_jan
PARTITION_BY=rownum
PARTITION_COLUMN=
PARTITION_COUNT=5
FILTER=