# ORACLE_DSN="aipdev/Abc12345@localhost:1522/ORCLPDB1"
ORACLE_DSN="oracle://aipdev:Abc12345@localhost:1522/ORCLPDB1?PREFETCH_ROWS=10000"
PG_DSN=postgres://postgres:Abc12345@localhost:5432/bo_dev_test_en_utf8?sslmode=disable
# PG_DSN=postgres://postgres:Abc12345@localhost:5432/dev_ngs_0219?sslmode=disable

TABLE_NAME=sample_table
PARTITION_BY=rownum
PARTITION_COLUMN=
PARTITION_COUNT=4
FILTER=