SRC_ORACLE_DSN="oracle://AIPBODEV:Abc12345@localhost:1522/ORCLPDB1?PREFETCH_ROWS=10000"
# DST_ORACLE_DSN="aipdev/Abc12345@localhost:1522/ORCLPDB1?timezone=Asia/Tokyo"

DST_POSTGRES_DSN="postgres://postgres:Abc12345@localhost:5432/bo_dev_jp_utf8"
# PG_DSN=postgres://postgres:Abc12345@localhost:5432/dev_ngs_0219?sslmode=disable
DESTINATION_DB_NAME="bo_dev_jp_utf8"

TABLE_NAME=ms_account,ms_address
PARTITION_COUNT=1
# rownum
PARTITION_BY=rownum
#
PARTITION_COLUMN=

FILTER=