SRC_ORACLE_DSN=oracle://aipdev:Abc12345@192.168.1.234:1522/ORCLPDB1?PREFETCH_ROWS=10000
# SRC_ORACLE_DSN="oracle://aipdev:Abc12345@localhost:1522/ORCLPDB1"
# DST_ORACLE_DSN="aipdev/Abc12345@localhost:1522/ORCLPDB1?timezone=Asia/Tokyo"
DST_ORACLE_DSN="oracle://aipdev:Abc12345@192.168.1.234:1522/ORCLPDB1"
# PG_DSN=postgres://postgres:Abc12345@localhost:5432/dev_ngs_0219?sslmode=disable
DESTINATION_DB_NAME="ORCLPDB1"
# 1 : run with bulk insert mode / 0 : run with insert multi-rows mode
# BULK_INSERT_MODE=0

TABLE_NAME=
PARTITION_COUNT=1
# rownum
PARTITION_BY=rownum
#
PARTITION_COLUMN=
FILTER=
