# ORACLE_DSN=oracle://BO_UT_SCHEMA:Abc12345@localhost:1522/ORCLPDB1

ORACLE_DSN=localhost:1522/ORCLPDB1
ORACLE_USER=BO_UT_SCHEMA
ORACLE_PASSWORD=Abc12345

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=bo_schema
PG_USER=postgres
PG_PASSWORD=Abc12345
