SERVER_PORT=3000
WEBSOCKET_PORT=6868
KAFKA_BROKERS=192.168.1.199:19092
KAFKA_CLIENT_ID=cdc-timeline-app
KAFKA_CONSUMER_GROUP_ORACLE=cdc-timeline-group-oracle
KAFKA_CONSUMER_GROUP_POSTGRES=cdc-timeline-group-postgres
KAFKA_TOPIC_ORACLE=^oracle\.AIPDEV\..+$
KAFKA_TOPIC_POSTGRES=^postgres\.public\..+$
KAFKA_CONNECT_HOST=http://192.168.1.199:8083


## docker run --env-file .env -p 3000:3000 -p 6868:6868 kafka-cdc-timeline-app
