# SRC_ORACLE_DSN="oracle://AIPBODEV:Abc12345@localhost:1522/ORCLPDB1?PREFETCH_ROWS=10000"
# DST_ORACLE_DSN="aipdev/Abc12345@localhost:1522/ORCLPDB1?timezone=Asia/Tokyo"
SRC_ORACLE_USERNAME="AIPBODEV"
SRC_ORACLE_PASSWORD="Abc12345"
SRC_ORACLE_HOST="localhost"
SRC_ORACLE_PORT="1522"
SRC_ORACLE_DATABASE="ORCLPDB1"
SRC_ORACLE_PREFETCH_ROWS="50000"

# DST_POSTGRES_DSN="postgres://postgres:Abc12345@localhost:5432/bo_dev_jp_utf8"
# PG_DSN=postgres://postgres:Abc12345@localhost:5432/dev_ngs_0219?sslmode=disable

DST_POSTGRES_USERNAME="postgres"
DST_POSTGRES_PASSWORD="Abc12345"
DST_POSTGRES_HOST="localhost"
DST_POSTGRES_PORT="5432"
DST_POSTGRES_DATABASE="hontorsp"

DESTINATION_DB_NAME="hontorsp"

TABLE_NAME=MS_JAN:ms_jan
PARTITION_COUNT=1
IMP_TMP_TABLE_USE=1
# FILTER=list_price <= 300